{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static site (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "4000"],
      "port": 4000
    },
    {
      "name": "SCSS watch (npx sass)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["sass", "--watch", "scss:css"],
      "port": 0
    }
  ]
}
